# ggamjjack_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ggam/jjac/voca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggam/jjac/voca/: AdlibTestProjectConstants.java  BaseActivity.java  ConfigAll.java  Splash.java  phpDown.java
app/src/main/java/com/ggam/jjac/voca/DB/: DBHelper.java
app/src/main/java/com/ggam/jjac/voca/Exam/: ExamActivity.java  ResultActivity.java
app/src/main/java/com/ggam/jjac/voca/Exam_Stoarge/: Storage.java  StorageAdapter.java  StorageDBHelper.java  Storage_Activity.java
app/src/main/java/com/ggam/jjac/voca/Fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/ggam/jjac/voca/Frag/: FragMain.java  TabFragAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java
app/src/main/java/com/ggam/jjac/voca/Kaka5/: GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/ggam/jjac/voca/Point/: PointActivity.java  RefundActivity.java
app/src/main/java/com/ggam/jjac/voca/Setting/: LevelActivity.java  SetMain.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: pro_gradiant.xml  splash.xml
app/src/main/res/layout/: activity_exam.xml  activity_faqlist.xml  activity_frag_main.xml  activity_level.xml  activity_login.xml  activity_notice_list.xml  activity_point.xml  activity_refund.xml  activity_result.xml  activity_setting.xml  activity_storage.xml  activity_voca.xml  dic_view.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  fragment_tab_fragment4.xml  fragment_tab_fragment5.xml  myvoca.xml  nrecycle.xml  point_item.xml  stoarge_card.xml  voca_card.xml  voca_card2.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ggam/jjac/voca/: ExampleUnitTest.java
(+17 files in other folders)
