apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ggam.jjac.voca"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 추가된 부분
    // design: TabFragment, volley, firebase notification, kakao
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    compile files('libs/kakao-android-sdk-analytics-1.0.15.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.5'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/adlibr.4.5.1.1.jar')
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.ssomai:android.scalablelayout:2.0.0'
    compile 'com.tsengvn:Typekit:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
