<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        card_view:cardElevation="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="39dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#209cd8"
                android:lineSpacingExtra="43sp"
                android:text="My point"
                android:layout_marginRight="105dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="39dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#209cd8"
                android:lineSpacingExtra="43sp"
                android:id="@+id/tv_point"
                android:text="0"
                android:layout_marginRight="105dp"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!---->
                <!--android:textSize="38sp"-->
                <!--android:textColor="#209cd8"-->
                <!--android:lineSpacingExtra="30sp"-->
                <!--android:text="0"-->
                <!--android:layout_marginRight="88dp"-->
                <!--/>-->
            <Button
                android:text="환급하기"
                android:layout_width="93dp"
                android:layout_height="29dp"
                android:background="@drawable/refund_button"
                android:textSize="17sp"
                android:id="@+id/btn_refund"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:layout_marginLeft="55dp"
                android:layout_marginBottom="10dp" />
            <!--<Button-->
                <!--android:text="환급하기"-->
                <!--android:layout_width="93dp"-->
                <!--android:layout_height="29dp"-->
                <!--android:background="@drawable/refund_button"-->
                <!--android:textSize="17sp"-->
                <!--android:id="@+id/btn_refund"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center|right"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:textColor="@color/white" />-->
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="12dp">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/probar_point" />

            <TextView
                android:text="10,000원 부터 환급 가능합니다."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#8e8d8d"
                android:lineSpacingExtra="51sp"
                android:layout_marginTop="13dp"
                android:id="@+id/tv_title2" />

            <TextView
                android:text="사용 포인트 내역"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#5e5e5e"
                android:lineSpacingExtra="55sp"
                android:id="@+id/tv_title"
                android:layout_marginTop="20dp"
                card_view:text="사용 포인트 내역" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/list_point"
        android:layout_width="match_parent"
        android:layout_height="203dp" />
    <com.mocoplex.adlib.AdlibAdViewContainer
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:id="@+id/ads"/>

</LinearLayout>