<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:background="@color/text"
    tools:context=".Frag.FragMain">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_gravity="bottom" />

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sl:scale_base_height="504"
        sl:scale_base_width="360"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_left="24"
            sl:scale_top="26"
            sl:scale_width="313"
            sl:scale_height="400"
            android:background="#edf1f6"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_left="16"
            sl:scale_top="40"
            sl:scale_width="328"
            sl:scale_height="420"
            android:background="@color/white">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_height="420"
                sl:scale_base_width="328"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_O"
                    android:src="@drawable/correct"
                    android:visibility="invisible"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/linearLayout"
                    sl:scale_left="20"
                    sl:scale_top="60"
                    sl:scale_width="290"
                    sl:scale_height="100"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_X"
                    android:src="@drawable/incorrect"
                    android:visibility="invisible"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/linearLayout"
                    sl:scale_left="20"
                    sl:scale_top="60"
                    sl:scale_width="290"
                    sl:scale_height="100" />
            </com.ssomai.android.scalablelayout.ScalableLayout>

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_height="420"
                sl:scale_base_width="328"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    sl:scale_left="11"
                    sl:scale_top="12"
                    sl:scale_width="313"
                    sl:scale_height="19"
                    android:id="@+id/linearLayout4"
                    >

                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        sl:scale_base_height="20"
                        sl:scale_base_width="313">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/cardnumber"
                            sl:scale_height="20"
                            sl:scale_left="11"
                            sl:scale_width="19" />

                        <TextView
                            android:id="@+id/now"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#565657"
                            sl:scale_height="20"
                            sl:scale_left="33"
                            sl:scale_textsize="14"
                            sl:scale_top="4"
                            sl:scale_width="20" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" / "
                            android:textColor="#565657"
                            sl:scale_height="20"
                            sl:scale_left="48"
                            sl:scale_textsize="14"
                            sl:scale_top="4"
                            sl:scale_width="18" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lineSpacingExtra="-3.6sp"
                            android:text="10"
                            android:textColor="#565657"
                            sl:scale_height="20"
                            sl:scale_left="62"
                            sl:scale_textsize="14"
                            sl:scale_top="4"
                            sl:scale_width="20" />

                        <ImageView
                            android:id="@+id/pic_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/colck"
                            sl:scale_height="19"
                            sl:scale_left="130"
                            sl:scale_width="17" />

                        <TextView
                            android:id="@+id/pic_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="-3.6sp"
                            android:paddingLeft="5dp"
                            android:text="5"
                            android:textColor="#565657"
                            sl:scale_height="15"
                            sl:scale_left="148"
                            sl:scale_textsize="13.8"
                            sl:scale_top="4"
                            sl:scale_width="17" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/add"
                            sl:scale_height="16"
                            sl:scale_left="212"
                            sl:scale_top="2"
                            sl:scale_width="17" />

                        <TextView
                            android:id="@+id/add_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:lineSpacingExtra="-3.6sp"
                            android:text="단어장 추가"
                            android:textColor="#565657"
                            sl:scale_height="20"
                            sl:scale_left="230"
                            sl:scale_textsize="14"
                            sl:scale_top="2"
                            sl:scale_width="80" />
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="83dp"
                    sl:scale_top="83"
                    sl:scale_width="328"
                    sl:scale_height="348"
                    >
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        sl:scale_base_height="348"
                        sl:scale_base_width="328"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#209cd8"
                            android:text="Advertise"
                            sl:scale_left="68"
                            sl:scale_width="192"
                            sl:scale_height="61"
                            sl:scale_textsize="41.5"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:textColor="#565656"
                            android:lineSpacingExtra="-5.1sp"
                            android:text="test1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            sl:scale_left="67"
                            sl:scale_top="77"
                            sl:scale_width="194"
                            sl:scale_height="40.5"
                            sl:scale_textsize="19.7"
                            android:background="@drawable/word_button"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView2"
                            android:textColor="#565656"
                            android:lineSpacingExtra="-5.1sp"
                            android:text="test2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/word_button"
                            sl:scale_left="67"
                            sl:scale_top="126.6"
                            sl:scale_width="194"
                            sl:scale_height="40.5"
                            sl:scale_textsize="19.7"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:textColor="#565656"
                            android:lineSpacingExtra="-5.1sp"
                            android:text="test3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/word_button"
                            sl:scale_left="67"
                            sl:scale_top="176.2"
                            sl:scale_width="194"
                            sl:scale_height="40.5"
                            sl:scale_textsize="19.7"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView4"
                            android:textColor="#565656"
                            android:lineSpacingExtra="-5.1sp"
                            android:text="test4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/word_button"
                            sl:scale_left="67"
                            sl:scale_top="230.8"
                            sl:scale_width="194"
                            sl:scale_height="40.5"
                            sl:scale_textsize="19.7"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="다음 >"
                            android:id="@+id/button"
                            android:lineSpacingExtra="-2.2sp"
                            android:background="#00ff0000"
                            android:textColor="@color/text"
                            android:visibility="visible"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            sl:scale_left="131"
                            sl:scale_top="280.3"
                            sl:scale_width="70"
                            sl:scale_height="30"
                            sl:scale_textsize="19.7"/>
                    </com.ssomai.android.scalablelayout.ScalableLayout>
                </LinearLayout>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </FrameLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
