<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    tools:context="com.ggam.jjac.voca.Frag.TabFragment3"
    android:layout_centerHorizontal="true"
    xmlns:sl="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="393dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_gravity="bottom" />
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sl:scale_base_height="504"
        sl:scale_base_width="360">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#edf1f6"
            sl:scale_height="400"
            sl:scale_left="24"
            sl:scale_top="26"
            sl:scale_width="313"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            sl:scale_height="420"
            sl:scale_left="16"
            sl:scale_top="40"
            sl:scale_width="328">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                sl:scale_base_height="420"
                sl:scale_base_width="328">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/illust"
                    sl:scale_height="35"
                    sl:scale_left="16"
                    sl:scale_top="26"
                    sl:scale_width="50"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#919191"
                    android:text="시험 난이도를 선택해 주세요!"
                    android:layout_gravity="center"
                    sl:scale_height="35"
                    sl:scale_left="48"
                    sl:scale_top="61"
                    sl:scale_width="328"
                    sl:scale_textsize="19"
                    />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup"
                sl:scale_height="420"
                sl:scale_width="328">
                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    sl:scale_base_height="420"
                    sl:scale_base_width="328">
                    <RadioButton
                        android:text="수능초급"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton1"
                        android:textColor="#636464"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        sl:scale_height="35"
                        sl:scale_left="33"
                        sl:scale_top="129"
                        sl:scale_width="130"
                        sl:scale_textsize="26"/>
                    <RadioButton
                        android:text="수능중급"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"
                        android:textColor="#636464"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        sl:scale_height="35"
                        sl:scale_left="180"
                        sl:scale_top="129"
                        sl:scale_width="130"
                        sl:scale_textsize="26"/>
                    <RadioButton
                        android:text="수능고급"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3"
                        android:textColor="#636464"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        sl:scale_height="35"
                        sl:scale_left="33"
                        sl:scale_top="201"
                        sl:scale_width="130"
                        sl:scale_textsize="26"/>

                    <RadioButton
                        android:text="토익초급"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton4"
                        android:textColor="#636464"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        sl:scale_height="35"
                        sl:scale_left="180"
                        sl:scale_top="201"
                        sl:scale_width="130"
                        sl:scale_textsize="26"/>
                    <RadioButton
                        android:text="토익중급"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton5"
                        android:textColor="#636464"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        sl:scale_height="35"
                        sl:scale_left="33"
                        sl:scale_top="273"
                        sl:scale_width="130"
                        sl:scale_textsize="26"/>

                    <RadioButton
                        android:text="토익고급"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton6"
                        android:textColor="#636464"
                        android:layoutDirection="rtl"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        sl:scale_height="35"
                        sl:scale_left="180"
                        sl:scale_top="273"
                        sl:scale_width="130"
                        sl:scale_textsize="26"/>
                </com.ssomai.android.scalablelayout.ScalableLayout>
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="시험시작"
                android:id="@+id/Exam_btn"
                android:background="@drawable/round"
                android:layout_centerHorizontal="true"
                sl:scale_height="39"
                sl:scale_left="99"
                sl:scale_top="342"
                sl:scale_width="132"
                sl:scale_textsize="21"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </FrameLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
