<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    xmlns:sl="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffeeeeee"
        android:orientation="vertical"
        android:rowCount="2">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="504"
            sl:scale_base_width="360">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            sl:scale_height="121"
            sl:scale_left="16"
            sl:scale_top="21"
            sl:scale_width="328">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_height="121"
                sl:scale_base_width="328">
                <TextView
                    android:id="@+id/asdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="My point "
                    android:textColor="#209cd8"
                    sl:scale_left="22"
                    sl:scale_top="40"
                    sl:scale_width="120"
                    sl:scale_textsize="29"
                    />

                <TextView
                    android:id="@+id/pointcur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#209cd8"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    sl:scale_height="50"
                    sl:scale_left="164"
                    sl:scale_top="35"
                    sl:scale_width="126"
                    sl:scale_textsize="42"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            sl:scale_height="58"
            sl:scale_left="16"
            sl:scale_top="154"
            sl:scale_width="328">
            <com.mocoplex.adlib.AdlibAdViewContainer
                android:id="@+id/ads"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#484848"
            tools:text="오늘의 단어"
            android:id="@+id/textView6"
            sl:scale_left="15"
            sl:scale_textsize="15"
            sl:scale_top="227"
            sl:scale_height="16"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text"
            android:id="@+id/frameLayout"
            sl:scale_height="242"
            sl:scale_left="16"
            sl:scale_top="248"
            sl:scale_width="325">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sl:scale_base_height="242"
                sl:scale_base_width="325">
                <TextView
                    android:id="@+id/mainvoca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hypotherically"
                    android:textColor="@color/white"
                    android:gravity="center"
                    sl:scale_left="22"
                    sl:scale_top="32"
                    sl:scale_width="282"
                    sl:scale_height="50"
                    sl:scale_textsize="40"/>

                <TextView
                    android:id="@+id/gram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:text="ad"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    sl:scale_left="100"
                    sl:scale_top="97"
                    sl:scale_width="120"
                    sl:scale_height="26"
                    sl:scale_textsize="22"/>

                <TextView
                    android:id="@+id/mainvocamean1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="가설"
                    android:textColor="@color/white"
                    sl:scale_left="60"
                    sl:scale_top="130"
                    sl:scale_width="200"
                    sl:scale_height="30"
                    sl:scale_textsize="23"/>

                <TextView
                    android:id="@+id/mainvocamean2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="가설"
                    android:textColor="#ffffff"
                    sl:scale_left="60"
                    sl:scale_top="165"
                    sl:scale_width="200"
                    sl:scale_height="30"
                    sl:scale_textsize="23"/>

                <TextView
                    android:id="@+id/mainvocamean3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="가설"
                    android:textColor="#ffffff"
                    sl:scale_left="60"
                    sl:scale_top="195"
                    sl:scale_width="200"
                    sl:scale_height="30"
                    sl:scale_textsize="23"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </FrameLayout>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </RelativeLayout>
</FrameLayout>
