<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    xmlns:sl="http://schemas.android.com/apk/res-auto">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3" android:rowCount="3">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="504"
            sl:scale_base_width="360">
        <ImageButton
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:id="@+id/wordselect1"
            android:src="@drawable/element"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            sl:scale_height="146"
            sl:scale_left="26"
            sl:scale_top="20"
            sl:scale_width="146"/>

        <ImageButton
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:id="@+id/wordselect2"
            android:src="@drawable/middle"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            sl:scale_height="146"
            sl:scale_left="190"
            sl:scale_top="20"
            sl:scale_width="146"/>

        <ImageButton
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:id="@+id/wordselect4"
            android:src="@drawable/toeicelement"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            sl:scale_height="146"
            sl:scale_left="26"
            sl:scale_top="182"
            sl:scale_width="146"/>

        <ImageButton
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:id="@+id/wordselect5"
            android:src="@drawable/toeicmiddle"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            sl:scale_height="146"
            sl:scale_left="190"
            sl:scale_top="182"
            sl:scale_width="146"/>

        <ImageButton
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:id="@+id/wordselect6"
            android:src="@drawable/toeichigh"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            sl:scale_height="146"
            sl:scale_left="26"
            sl:scale_top="342"
            sl:scale_width="146"/>

        <ImageButton
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:id="@+id/wordselect3"
            android:src="@drawable/high"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            sl:scale_height="146"
            sl:scale_left="190"
            sl:scale_top="342"
            sl:scale_width="146"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </GridLayout>
</FrameLayout>