<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/voca_card"
        card:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">
        <LinearLayout
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="3"
                    android:src="@drawable/popupicon_5"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="256dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="문제가 도착했어요!"
                            android:textSize="20.8sp"
                            android:paddingLeft="13dp"
                            android:gravity="left|center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:id="@+id/tv_time"
                            android:text="time"
                            android:textSize="13sp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_weight="3"
                        android:id="@+id/tv_sentence2"
                        android:text="깜짝 문제를 풀면 포인트가 팡팡"
                        android:textSize="14.7sp"
                        android:textColor="#6d777d"
                        android:gravity="left|center"
                        android:paddingLeft="12dp"/>
                </LinearLayout>
                </LinearLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15.5dp"
                android:id="@+id/progressBar"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_sentence"
                android:layout_weight="1"
                android:textSize="12.4sp"
                android:layout_marginLeft="12dp"
                android:text="시험 남은시간 10분"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>